<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<VBox fx:id="root_vbox" prefHeight="622.0" prefWidth="944.0" stylesheets="@maps.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.se.diary.ShowMapController">
   <children>
      <HBox>
         <children>
            <Label text="Zoom">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#zoomOut" text="-">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Slider fx:id="zoom_slider">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Slider>
            <Button mnemonicParsing="false" onAction="#zoomIn" text="+">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.23745819397993312" VBox.vgrow="ALWAYS">
         <items>
            <TableView fx:id="map_listview" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="locationId" prefWidth="75.0" text="C1" />
              </columns>
            </TableView>
            <ScrollPane fx:id="map_scrollpane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <Pane>
                     <children>
                        <ImageView fx:id="map" disable="true" fitHeight="760.0" fitWidth="1227.0" layoutX="-325.0" layoutY="21.0">
                           <image>
                              <Image url="@../../../../../../../../map.png" />
                           </image>
                        </ImageView>
                        <MenuButton fx:id="map_pin" layoutX="54.0" layoutY="60.0" mnemonicParsing="false" styleClass="map-pin">
                          <items>
                            <MenuItem fx:id="pin_info" mnemonicParsing="false" text="Action 1" />
                          </items>
                        </MenuButton>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <Button fx:id="back" mnemonicParsing="false" onAction="#backClicked" text="Back" />
   </children>
</VBox>
